<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Weather App</title>
    <style>
        body {
            background-color: linen;
            text-align: center;
        }

        h1 {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Weather App</h1>
    <form action="/" method="post">
        <label for="CityInput">City Name</label>
        <!-- <input type="text" name="CityName" id="CityInput">
        <button type="submit"> Go </button> -->

        <select id="CityName" name="CityName">
            <option value="London">London</option>
            <option value="New York">New York</option>
            <option value="San Francisco">San Francisco</option>
            <option value="Las Vegas">Las Vegas</option>
        </select>
        <button type="submit"> Go </button>
    </form>

</body>

</html>